{
  "pages": [
    "pages/index/index",
    "pages/rePay/rePay",
    "pages/authorize/authorize",
    "pages/editUser/editUser",
    "pages/cashOut/cashOut",
    "pages/ticketDetail/ticketDetail",
    "pages/myCenter/myCenter",
    "pages/placeOrder/placeOrder",
    "pages/cancelOrder/cancelOrder",
    "pages/welfareStore/welfareStore",
    "pages/checkinCheckout/checkinCheckout",
    "pages/myOrder/myOrder",
    "pages/orderDetail/orderDetail",
    "pages/accountDetail/accountDetail"
  ],
  "window": {
    "backgroundColor": "#F0EFF5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTitleText": "惠出发",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bbb",
    "selectedColor": "#2577E3",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/img/tabBar/首页00.png",
        "selectedIconPath": "assets/img/tabBar/首页11.png"
      },
      {
        "pagePath": "pages/welfareStore/welfareStore",
        "text": "福利社",
        "iconPath": "assets/img/tabBar/福利00.png",
        "selectedIconPath": "assets/img/tabBar/福利11.png"
      },
      {
        "pagePath": "pages/myCenter/myCenter",
        "text": "我的",
        "iconPath": "assets/img/tabBar/我的00.png",
        "selectedIconPath": "assets/img/tabBar/我的11.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "nav-bar": "./components/navBar/navBar",
    "share-img": "./components/shareImg/shareImg",
    "share-selector": "./components/shareSelector/shareSelector",
    "pay-canceled-selector": "./components/payCanceledSelector/payCanceledSelector",
    "no-product": "./components/noProduct/noProduct",
    "my-loading": "./components/myLoading/myLoading",
    "load-more": "./components/loadingMore/loadingMore",
    "no-more": "./components/noMore/noMore"
  }
}