{
  "pages": [
    "pages/index/index",
    "pages/cancelOrder/cancelOrder",
    "pages/myCenter/myCenter",
    "pages/welfareStore/welfareStore",
    "pages/ticketDetail/ticketDetail",
    "pages/checkinCheckout/checkinCheckout",
    "pages/myOrder/myOrder",
    "pages/orderDetail/orderDetail"
  ],
  "window": {
    "backgroundColor": "#F0EFF5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTitleText": "惠出发",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#2577E3",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/img/tabBar/首页0.png",
        "selectedIconPath": "assets/img/tabBar/首页2.png"
      },
      {
        "pagePath": "pages/welfareStore/welfareStore",
        "text": "福利社",
        "iconPath": "assets/img/tabBar/福利0.png",
        "selectedIconPath": "assets/img/tabBar/福利2.png"
      },
      {
        "pagePath": "pages/myCenter/myCenter",
        "text": "我的",
        "iconPath": "assets/img/tabBar/我的0.png",
        "selectedIconPath": "assets/img/tabBar/我的2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "nav-bar": "./components/navBar/navBar"
  }
}